In [1]:
import pandas as pd
import numpy as np
import datetime
import sklearn as sklearn
from sklearn.impute import SimpleImputer
import dateparser

Step-1: Read the csv file

In [35]:
df= pd.read_csv("data4preprocessing.csv")

Step-2: Process the na/missing entries of the second column using mean imputation

In [36]:
cols=list(df.columns)
col1=cols[0]
col2=cols[1]
vec=df[col2]
imp = SimpleImputer(missing_values=np.nan, strategy='mean')
imp.fit(np.array(vec).reshape(1,-1))
arr=imp.transform(np.array(vec).reshape(1,-1))
arr2=np.transpose(arr)
df[col2]=pd.Series(np.ndarray.flatten(arr2))

In [37]:
val=pd.Series([])
indx=pd.Series([])
for i in list(df.index.values):
    val[i]=dateparser.parse(df.loc[i,cols[0]])
    if pd.isnull(val[i]):
        indx=indx.append(pd.Series([i]))
pd.Series(indx.values)
df[cols[0]]=val

In [38]:
df=df.drop(indx,axis=0)
df=df.groupby(cols[0], group_keys=False).mean().reset_index()

In [132]:
df=df.sort_values(cols[0])
mean_val=df[col2].mean()
mean_val

15652.264689352136

Finding the frequency of the timeseries data as

In [133]:
frequency=df[cols[0]].diff().value_counts().idxmax()

In [134]:
df2=pd.date_range(start=df[cols[0]].min(), end=df[cols[0]].max(),freq=frequency)

In [135]:
val=[mean_val]*len(df2)
val
d={cols[0]:df2,cols[1]:val}
final_data=pd.DataFrame(data=d)
final_data

                 Datetime        AEP_MW
0     2004-10-01 01:00:00  15652.264689
1     2004-10-01 02:00:00  15652.264689
2     2004-10-01 03:00:00  15652.264689
3     2004-10-01 04:00:00  15652.264689
4     2004-10-01 05:00:00  15652.264689
...                   ...           ...
98611 2015-12-31 20:00:00  15652.264689
98612 2015-12-31 21:00:00  15652.264689
98613 2015-12-31 22:00:00  15652.264689
98614 2015-12-31 23:00:00  15652.264689
98615 2016-01-01 00:00:00  15652.264689

[98616 rows x 2 columns]

In [136]:
df

                 Datetime   AEP_MW
0     2004-10-01 01:00:00  12379.0
1     2004-10-01 02:00:00  11935.0
2     2004-10-01 03:00:00  11692.0
3     2004-10-01 04:00:00  11597.0
4     2004-10-01 05:00:00  11681.0
...                   ...      ...
97855 2015-12-31 20:00:00  15030.0
97856 2015-12-31 21:00:00  14642.0
97857 2015-12-31 22:00:00  14212.0
97858 2015-12-31 23:00:00  13843.0
97859 2016-01-01 00:00:00  13487.0

[97860 rows x 2 columns]

In [137]:
df=df.groupby(cols[0], group_keys=False).mean().reset_index()

In [138]:
it1=df[cols[0]].isin(final_data[cols[0]])
it2=final_data[cols[0]].isin(df[cols[0]])
len(df[cols[1]][it1])
len(final_data[cols[1]][it2])
x=final_data
x[cols[1]][it2]=df[cols[1]].values
x

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

                 Datetime   AEP_MW
0     2004-10-01 01:00:00  12379.0
1     2004-10-01 02:00:00  11935.0
2     2004-10-01 03:00:00  11692.0
3     2004-10-01 04:00:00  11597.0
4     2004-10-01 05:00:00  11681.0
...                   ...      ...
98611 2015-12-31 20:00:00  15030.0
98612 2015-12-31 21:00:00  14642.0
98613 2015-12-31 22:00:00  14212.0
98614 2015-12-31 23:00:00  13843.0
98615 2016-01-01 00:00:00  13487.0

[98616 rows x 2 columns]

In [139]:
final_data=x

False

In [140]:
final_data.dtypes

Datetime    datetime64[ns]
AEP_MW             float64
dtype: object

In [141]:
final_data

                 Datetime   AEP_MW
0     2004-10-01 01:00:00  12379.0
1     2004-10-01 02:00:00  11935.0
2     2004-10-01 03:00:00  11692.0
3     2004-10-01 04:00:00  11597.0
4     2004-10-01 05:00:00  11681.0
...                   ...      ...
98611 2015-12-31 20:00:00  15030.0
98612 2015-12-31 21:00:00  14642.0
98613 2015-12-31 22:00:00  14212.0
98614 2015-12-31 23:00:00  13843.0
98615 2016-01-01 00:00:00  13487.0

[98616 rows x 2 columns]

In [142]:
final_data[cols[0]]=final_data[cols[0]].dt.strftime('%Y-%m-%d %H:%M:%S')

In [143]:
final_data

                  Datetime   AEP_MW
0      2004-10-01 01:00:00  12379.0
1      2004-10-01 02:00:00  11935.0
2      2004-10-01 03:00:00  11692.0
3      2004-10-01 04:00:00  11597.0
4      2004-10-01 05:00:00  11681.0
...                    ...      ...
98611  2015-12-31 20:00:00  15030.0
98612  2015-12-31 21:00:00  14642.0
98613  2015-12-31 22:00:00  14212.0
98614  2015-12-31 23:00:00  13843.0
98615  2016-01-01 00:00:00  13487.0

[98616 rows x 2 columns]

In [144]:
final_data.to_csv("final_data.csv")

                  Datetime  AEP_MW
721    2004-10-31 02:00:00     0.0
1776   2004-12-14 01:00:00     0.0
1777   2004-12-14 02:00:00     0.0
1778   2004-12-14 03:00:00     0.0
1779   2004-12-14 04:00:00     0.0
...                    ...     ...
90428  2015-01-24 21:00:00     0.0
90429  2015-01-24 22:00:00     0.0
90430  2015-01-24 23:00:00     0.0
90431  2015-01-25 00:00:00     0.0
91442  2015-03-08 03:00:00     0.0

[756 rows x 2 columns]

ValueError: Input contains NaN, infinity or a value too large for dtype('float64').

                  Datetime   AEP_MW
0      2004-10-01 01:00:00  12379.0
1      2004-10-01 02:00:00  11935.0
2      2004-10-01 03:00:00  11692.0
3      2004-10-01 04:00:00  11597.0
4      2004-10-01 05:00:00  11681.0
...                    ...      ...
98611  2015-12-31 20:00:00      NaN
98612  2015-12-31 21:00:00      NaN
98613  2015-12-31 22:00:00      NaN
98614  2015-12-31 23:00:00      NaN
98615  2016-01-01 00:00:00      NaN

[98616 rows x 2 columns]