In [1]:
import pandas as pd
import datetime
import dateparser

In [4]:
df= pd.read_csv("final_data.csv")
cols=list(df.columns)
df=pd.DataFrame.drop(df,labels=cols[0],axis=1)

                  Datetime   AEP_MW
0      2004-10-01 01:00:00  12379.0
1      2004-10-01 02:00:00  11935.0
2      2004-10-01 03:00:00  11692.0
3      2004-10-01 04:00:00  11597.0
4      2004-10-01 05:00:00  11681.0
...                    ...      ...
98611  2015-12-31 20:00:00  15030.0
98612  2015-12-31 21:00:00  14642.0
98613  2015-12-31 22:00:00  14212.0
98614  2015-12-31 23:00:00  13843.0
98615  2016-01-01 00:00:00  13487.0

[98616 rows x 2 columns]

In [21]:
df[cols[0]]=pd.to_datetime(df[cols[0]], infer_datetime_format=True)
df

                 Datetime   AEP_MW
0     2004-10-01 01:00:00  12379.0
1     2004-10-01 02:00:00  11935.0
2     2004-10-01 03:00:00  11692.0
3     2004-10-01 04:00:00  11597.0
4     2004-10-01 05:00:00  11681.0
...                   ...      ...
98611 2015-12-31 20:00:00  15030.0
98612 2015-12-31 21:00:00  14642.0
98613 2015-12-31 22:00:00  14212.0
98614 2015-12-31 23:00:00  13843.0
98615 2016-01-01 00:00:00  13487.0

[98616 rows x 2 columns]

In [5]:
cols=list(df.columns)
cols

['Datetime', 'AEP_MW']

In [22]:
def hours(x):
    return x.hour
def minutes(x):
    return x.minute
def seconds(x):
    return x.second
def years(x):
    return x.year
def months(x):
    return x.month
def days(x):
    return x.day

In [23]:
df['Hour']=df[cols[0]].apply(hours)
df['Minute']=df[cols[0]].apply(minutes)
df['Second']=df[cols[0]].apply(seconds)
df['Year']=df[cols[0]].apply(years)
df['Month']=df[cols[0]].apply(months)
df['Day']=df[cols[0]].apply(days)
df

                 Datetime   AEP_MW  Hour  Minute  Second  Year  Month  Day
0     2004-10-01 01:00:00  12379.0     1       0       0  2004     10    1
1     2004-10-01 02:00:00  11935.0     2       0       0  2004     10    1
2     2004-10-01 03:00:00  11692.0     3       0       0  2004     10    1
3     2004-10-01 04:00:00  11597.0     4       0       0  2004     10    1
4     2004-10-01 05:00:00  11681.0     5       0       0  2004     10    1
...                   ...      ...   ...     ...     ...   ...    ...  ...
98611 2015-12-31 20:00:00  15030.0    20       0       0  2015     12   31
98612 2015-12-31 21:00:00  14642.0    21       0       0  2015     12   31
98613 2015-12-31 22:00:00  14212.0    22       0       0  2015     12   31
98614 2015-12-31 23:00:00  13843.0    23       0       0  2015     12   31
98615 2016-01-01 00:00:00  13487.0     0       0       0  2016      1    1

[98616 rows x 8 columns]

In [24]:
df.to_csv("time_components_collected.csv")